<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8544475816939143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07279632983945561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6963829116100317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25475475735065456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2488137846638443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4139889445236815" />
</neuralNetwork>