<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4076845559308762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.1156766991825307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4998524267530523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.9792265467931407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1.0000420433201334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18000543355830204" />
</neuralNetwork>