<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28396890645123873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03106019914062641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9449859747637146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32760200288855457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9934614601714651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20099479296889577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7387395378086747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9213051235723558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26424004909098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0743445956894544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6096367186579937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3564093843927051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6167572969083918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2962742609555872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9240845377125055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8308300241124122" />
</neuralNetwork>